<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Website</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Official website of Website">
	<meta name="author" content="Jovani Perez">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="h-100 p-0 m-0">
	<app-root class="d-flex flex-column min-vh-100"></app-root>
</body>

</html>
